<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:108px;
	top:127px;
	width:529px;
	height:616px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:808px;
	top:133px;
	width:707px;
	height:113px;
	z-index:2;
}
.Estilo2 {
	font-size: 55px;
	color: #0000FF;
}
#Layer3 {
	position:absolute;
	left:825px;
	top:281px;
	width:687px;
	height:286px;
	z-index:3;
}
.Estilo3 {color: #33CC33}
body {
	background-color: #FFFF99;
}
#Layer4 {
	position:absolute;
	left:859px;
	top:627px;
	width:272px;
	height:56px;
	z-index:4;
}
.Estilo4 {font-size: 33px}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="5.png" width="595" height="617" /></div>
<div id="Layer2">
  <table width="704" height="116" border="1">
    <tr>
      <td><div align="center"><span class="Estilo2">MIUCCA BIANCHI </span></div></td>
    </tr>
  </table>
</div>
<div id="Layer3">
  <h1 align="center" class="Estilo3">Es una empresaria y dise&ntilde;adora de moda italiana. Dise&ntilde;a para las casas de moda Prada y Miu Miu.&#8203;&#8203; Miuccia Prada reside en Corso di Porta Romana, Mil&aacute;n, una de las zonas m&aacute;s elegantes e hist&oacute;ricas para la nobleza de la ciudad de Mil&aacute;n.</h1>
</div>
<div class="Estilo4" id="Layer4">
  <div align="center"><a href="prada.html">ATRAS</a></div>
</div>
<p>&nbsp;</p>
</body>
</html>
