<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:105px;
	top:131px;
	width:640px;
	height:633px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:923px;
	top:155px;
	width:605px;
	height:151px;
	z-index:2;
}
.Estilo1 {font-size: 55px}
#Layer3 {
	position:absolute;
	left:941px;
	top:364px;
	width:583px;
	height:324px;
	z-index:3;
}
.Estilo2 {color: #00FF00}
body {
	background-color: #FFFF99;
}
#Layer4 {
	position:absolute;
	left:943px;
	top:722px;
	width:286px;
	height:59px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="g4.png" width="653" height="642" /></div>
<div id="Layer2">
  <table width="601" height="152" border="1">
    <tr>
      <td><div align="center"><span class="Estilo1">FRANCOIS PINAULT </span></div></td>
    </tr>
  </table>
</div>
<div id="Layer3">
  <h1 align="center" class="Estilo2">Fran&ccedil;ois-Henri Pinault es un empresario franc&eacute;s, actual presidente de un conglomerado de marcas de lujo, e hijo y heredero de Fran&ccedil;ois Pinault. Es considerado uno de los hombres m&aacute;s ricos del mundo, con una fortuna familiar estimada el 18 de agosto de 2018 en 30 500 millones de d&oacute;lares</h1>
</div>
<div id="Layer4">
  <h1 align="center"><a href="gucci.html">ATRAS</a></h1>
</div>
</body>
</html>
